<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Internship</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<div class="l_col">
					<div class="photo">
						<img src="img/Prof_pic.jpg" alt="ph" class="round">
					</div>
					<section class="skills">
						<div class="header">СКИЛЛЫ</div>
						<div class="skills_descr">
							Средний уровень владения <span>HTML5</span> и <span>CSS3(Sass/LESS)</span>. Знаком с основами <span>JS</span>. Опыт работы с технологиями <span>Bootstrap</span> и адаптивной верстки. Работа с <span>git(github/gitlab)</span> и <span>figma</span>.
						</div>
						<div class="skills_files">
							<img src="icons/icon_html.png" alt="html" class="skills_files_item">
							<img src="icons/icon_css.png" alt="css" class="skills_files_item">
							<img src="icons/icon_js.png" alt="js" class="skills_files_item">
						</div>
					</section>
					<section class="contacts">
						<div class="header">КОНТАКТЫ</div>
						<div class="contacts_list">
							<div class="contacts_list_item">
								<img src="icons/icon_vk.png" alt="vk">
								<a href="https://vk.com/fs_ph" class="cont_descr">vk.com/fs_ph</a>
							</div>
							<div class="contacts_list_item">
								<img src="icons/icon_phone.png" alt="phone">
								<a href="tel:89209244277" class="cont_descr">8(920)924-42-77</a>
							</div>
							<div class="contacts_list_item">
								<img src="icons/icon_gmail.png" alt="gmail">
								<a href="mailto:forgetsmd@gmail.com" class="cont_descr">forgetsmd@gmail.com</a>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="col-8">
				<div class="r_col">
					<div class="name">ВАДИМ <span>ПЕТРОВ</span></div>
					<div class="intern">стажёр frontend-разработчик</div>
					<section class="profile">
						<div class="header">ПРОФИЛЬ</div>
						<div class="descr">
							Я начинающий front-end разработчик. Хорошо ориентируюсь в верстке, практикую навыки на учебных проектах и занимаюсь на курсах по web-разработке от Udemy. Готов быстро учиться и внедрять знания в проекты. Быстро осваиваюсь в коллективе, но способен работать и как самостоятельная единица.
						</div>
					</section>
					<section class="education">
						<div class="header">ОБРАЗОВАНИЕ</div>
						<div class="education_descr">
							<div class="education_descr_item">
								<div class="fst">ВУЗ:</div>
								<div class="fst">Курс обучения:</div>
								<div class="fst">Специальность:</div>
							</div>
							<div class="education_descr_item">
								<div class="scnd">НИУ МАИ</div>
								<div class="scnd">2</div>
								<div class="scnd">Бакалавриат 09.03.02 “Информационные системы и технологоии”</div>
							</div>
						</div>
					</section>
					<section class="why">
						<div class="header">ПОЧЕМУ</div>
						<div class="descr">
							Почему вы должны меня взять? Я готов постоянно совершенствоваться и много работать ради достижения общей цели команды.
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</body>
</html>